ARG BASE_VERSION=15-quarterly
FROM ghcr.io/daemonless/nginx-base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
LABEL org.opencontainers.image.title="smokeping" \
      org.opencontainers.image.description="SmokePing network latency monitor on FreeBSD" \
      org.opencontainers.image.source="https://github.com/daemonless/smokeping" \
      org.opencontainers.image.url="https://oss.oetiker.ch/smokeping/" \
      org.opencontainers.image.documentation="https://oss.oetiker.ch/smokeping/doc/smokeping.en.html" \
      org.opencontainers.image.licenses="GPL-2.0-or-later" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.port="80" \
      io.daemonless.arch="${FREEBSD_ARCH}"

# Install smokeping from FreeBSD packages
RUN pkg update && \
    pkg install -y \
        smokeping \
        fcgiwrap spawn-fcgi && \
    SMOKEPING_VERSION=$(pkg info smokeping | sed -n 's/.*Version.*: *//p') && \
    mkdir -p /app && echo "$SMOKEPING_VERSION" > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Create required directories
RUN mkdir -p /var/lib/smokeping/data /var/lib/smokeping/images \
             /var/run/smokeping /var/log/smokeping && \
    chown -R bsd:bsd /var/lib/smokeping /var/run/smokeping /var/log/smokeping

# Copy configuration and service scripts
COPY root/ /

# Use pkg service script
RUN cp /etc/services.d/smokeping/run.pkg /etc/services.d/smokeping/run 2>/dev/null || true

# Make scripts executable
RUN chmod +x /etc/cont-init.d/* /etc/services.d/*/run 2>/dev/null || true

# Set up s6 service links for smokeping and fcgiwrap
RUN mkdir -p /run/s6/services/smokeping /run/s6/services/fcgiwrap && \
    ln -sf /etc/services.d/smokeping/run /run/s6/services/smokeping/run && \
    ln -sf /etc/services.d/fcgiwrap/run /run/s6/services/fcgiwrap/run

EXPOSE 80

VOLUME ["/config"]

